/* provider.css */

/* General Styles */
:root {
    --primary-color: #0078D7;
    --secondary-color: #D9534F;
    --hover-color: white; /* Define hover color */
}

/* Header label style */
.header-label {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: var(--primary-color);
}

/* Navigation buttons */
.nav-button {
    -fx-background-color: var(--primary-color);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.nav-button:hover {
    -fx-background-color: var(--hover-color);
    -fx-text-fill: var(--primary-color);
}

/* Logout button style */
.logout-button {
    -fx-background-color: var(--secondary-color);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.logout-button:hover {
    -fx-background-color: var(--hover-color);
    -fx-text-fill: var(--secondary-color);
}
